<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fzx-rc-lDt">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2eN-Zv-ynK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="0XX-D6-kSR" customClass="HomeViewController" customModule="Happy_Roads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzy-Hl-5z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-cb-yeC">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Y17-Cp-Q6X">
                                    <size key="itemSize" width="171" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeItemsCollectionViewCell" id="FHN-tY-n4q" customClass="HomeItemsCollectionViewCell" customModule="Happy_Roads" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="171" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeOne" translatesAutoresizingMaskIntoConstraints="NO" id="PqV-2f-XXm">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="170"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PqV-2f-XXm" firstAttribute="leading" secondItem="FHN-tY-n4q" secondAttribute="leading" id="1Cz-rd-LNO"/>
                                            <constraint firstAttribute="trailing" secondItem="PqV-2f-XXm" secondAttribute="trailing" id="EAV-RX-vnz"/>
                                            <constraint firstItem="PqV-2f-XXm" firstAttribute="top" secondItem="FHN-tY-n4q" secondAttribute="top" id="F9O-hJ-2Bs"/>
                                            <constraint firstAttribute="bottom" secondItem="PqV-2f-XXm" secondAttribute="bottom" id="H4h-iT-xGv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="PqV-2f-XXm" id="SCx-lE-vHo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0XX-D6-kSR" id="nie-JO-wHi"/>
                                    <outlet property="delegate" destination="0XX-D6-kSR" id="bff-46-Q1y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdg-cb-yeC" firstAttribute="top" secondItem="3wF-DW-loB" secondAttribute="top" id="Cyt-Zh-Fte"/>
                            <constraint firstItem="gdg-cb-yeC" firstAttribute="leading" secondItem="3wF-DW-loB" secondAttribute="leading" id="Nkn-89-R81"/>
                            <constraint firstItem="3wF-DW-loB" firstAttribute="bottom" secondItem="gdg-cb-yeC" secondAttribute="bottom" id="RFn-Na-OyQ"/>
                            <constraint firstItem="gdg-cb-yeC" firstAttribute="trailing" secondItem="3wF-DW-loB" secondAttribute="trailing" id="cZp-fa-4jT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wF-DW-loB"/>
                    </view>
                    <navigationItem key="navigationItem" id="I2O-Ck-Bx6">
                        <barButtonItem key="rightBarButtonItem" image="menu_icon" id="sfH-Gu-mBK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuBtnAction:" destination="0XX-D6-kSR" id="eXs-hr-MFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HomeItemsCollectionView" destination="gdg-cb-yeC" id="xIW-Db-OdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv1-Fp-vCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="23"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="BYy-hG-SyO">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="5mm-UB-gpv" customClass="ExploreViewController" customModule="Happy_Roads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIa-dg-1v0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-29-ucb">
                                <rect key="frame" x="0.0" y="124" width="375" height="688"/>
                                <color key="backgroundColor" red="0.24693703650000001" green="0.44717985389999998" blue="0.61570888759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreTableViewCell" rowHeight="150" id="J4k-GZ-dhd" customClass="ExploreTableViewCell" customModule="Happy_Roads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4k-GZ-dhd" id="qe3-Wf-614">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="joj-XU-buT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-7b-cRM">
                                                    <rect key="frame" x="0.0" y="105" width="375" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="JN1-9P-qXA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-as-xUY">
                                                    <rect key="frame" x="15" y="118.66666666666667" width="307" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-6W-Cpc">
                                                    <rect key="frame" x="330" y="109" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FKw-N6-FLE"/>
                                                        <constraint firstAttribute="width" constant="30" id="wct-x2-pId"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="round_home_selected">
                                                        <color key="titleColor" red="0.96455448865890503" green="0.86508017778396606" blue="0.28999248147010803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectionButtonAction:" destination="5mm-UB-gpv" eventType="touchUpInside" id="kEw-mo-3QF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joj-XU-buT" firstAttribute="leading" secondItem="qe3-Wf-614" secondAttribute="leading" id="ICH-jI-AVU"/>
                                                <constraint firstItem="ohu-6W-Cpc" firstAttribute="trailing" secondItem="qe3-Wf-614" secondAttribute="trailingMargin" id="IiM-5e-6WE"/>
                                                <constraint firstItem="ohu-6W-Cpc" firstAttribute="leading" secondItem="5fi-as-xUY" secondAttribute="trailing" constant="8" id="S1O-DG-CVj"/>
                                                <constraint firstItem="5fi-as-xUY" firstAttribute="leading" secondItem="qe3-Wf-614" secondAttribute="leadingMargin" id="U7T-a7-Uwk"/>
                                                <constraint firstAttribute="bottom" secondItem="JEc-7b-cRM" secondAttribute="bottom" id="WwK-My-uJA"/>
                                                <constraint firstItem="5fi-as-xUY" firstAttribute="bottom" secondItem="qe3-Wf-614" secondAttribute="bottomMargin" id="eXS-zW-lQD"/>
                                                <constraint firstItem="JEc-7b-cRM" firstAttribute="leading" secondItem="qe3-Wf-614" secondAttribute="leading" id="l9J-Rq-PRb"/>
                                                <constraint firstAttribute="trailing" secondItem="joj-XU-buT" secondAttribute="trailing" id="mEm-gJ-8Vg"/>
                                                <constraint firstAttribute="bottom" secondItem="joj-XU-buT" secondAttribute="bottom" id="nig-zd-j0O"/>
                                                <constraint firstAttribute="trailing" secondItem="JEc-7b-cRM" secondAttribute="trailing" id="tGE-aH-j7k"/>
                                                <constraint firstItem="joj-XU-buT" firstAttribute="top" secondItem="qe3-Wf-614" secondAttribute="top" id="vHK-Fi-c1U"/>
                                                <constraint firstItem="ohu-6W-Cpc" firstAttribute="bottom" secondItem="qe3-Wf-614" secondAttribute="bottomMargin" id="wuH-ZC-ti5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exploreImageView" destination="joj-XU-buT" id="8pJ-sd-h2M"/>
                                            <outlet property="exploreTitleLabel" destination="5fi-as-xUY" id="sl5-E3-Aqo"/>
                                            <outlet property="selectionButton" destination="ohu-6W-Cpc" id="TTr-2B-bzw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5mm-UB-gpv" id="uCc-qZ-DW0"/>
                                    <outlet property="delegate" destination="5mm-UB-gpv" id="URa-SL-cDI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-wo-5Nh">
                                <rect key="frame" x="0.0" y="44" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-V6-xzP">
                                        <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-F3-uPf">
                                                <rect key="frame" x="16" y="8" width="139.66666666666666" height="64"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination_icon_home" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-Yx-jp6">
                                                        <rect key="frame" x="0.0" y="21" width="27" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="27" id="X7x-TQ-OgV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-gA-uB6">
                                                        <rect key="frame" x="39.000000000000007" y="15.333333333333325" width="100.66666666666669" height="33.666666666666657"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Known 
Destination</string>
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24693703650000001" green="0.44717985389999998" blue="0.61570888759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EwJ-F3-uPf" secondAttribute="bottom" constant="8" id="Q2N-OP-5AI"/>
                                            <constraint firstAttribute="trailing" secondItem="EwJ-F3-uPf" secondAttribute="trailing" constant="8" id="ihj-cj-bB5"/>
                                            <constraint firstItem="EwJ-F3-uPf" firstAttribute="leading" secondItem="7QS-V6-xzP" secondAttribute="leading" constant="16" id="or1-sM-agl"/>
                                            <constraint firstItem="EwJ-F3-uPf" firstAttribute="top" secondItem="7QS-V6-xzP" secondAttribute="top" constant="8" id="tdl-8b-IQB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-1L-RL7">
                                        <rect key="frame" x="211.66666666666663" y="0.0" width="163.33333333333337" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jKK-Bn-PPQ">
                                                <rect key="frame" x="8" y="0.0" width="155.33333333333334" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radius_icon_home_select" translatesAutoresizingMaskIntoConstraints="NO" id="C60-oO-4YG">
                                                        <rect key="frame" x="0.0" y="27" width="27" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="3jE-vT-r33"/>
                                                            <constraint firstAttribute="width" constant="27" id="pHf-70-V8s"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-xT-ePx">
                                                        <rect key="frame" x="39.000000000000021" y="22" width="116.33333333333331" height="36"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Nearby 
Destination</string>
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <font key="NSFont" size="15" name="HelveticaNeue-Medium"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24693703650000001" green="0.44717985389999998" blue="0.61570888759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="jKK-Bn-PPQ" firstAttribute="top" secondItem="LkJ-1L-RL7" secondAttribute="top" id="5yd-wB-FFE"/>
                                            <constraint firstAttribute="trailing" secondItem="jKK-Bn-PPQ" secondAttribute="trailing" id="d0C-OV-wQp"/>
                                            <constraint firstAttribute="bottom" secondItem="jKK-Bn-PPQ" secondAttribute="bottom" id="rdO-W4-PN7"/>
                                            <constraint firstItem="jKK-Bn-PPQ" firstAttribute="leading" secondItem="LkJ-1L-RL7" secondAttribute="leading" constant="8" id="yQC-3y-eY3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.24693703650000001" green="0.44717985389999998" blue="0.61570888759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LkJ-1L-RL7" secondAttribute="trailing" id="5Wu-uS-34k"/>
                                    <constraint firstAttribute="height" constant="80" id="9ZK-gA-wQz"/>
                                    <constraint firstItem="LkJ-1L-RL7" firstAttribute="top" secondItem="jEn-wo-5Nh" secondAttribute="top" id="ORx-Do-jOw"/>
                                    <constraint firstItem="LkJ-1L-RL7" firstAttribute="leading" secondItem="7QS-V6-xzP" secondAttribute="trailing" constant="48" id="Ufn-Oq-KEp"/>
                                    <constraint firstAttribute="bottom" secondItem="LkJ-1L-RL7" secondAttribute="bottom" id="dzr-PU-fqQ"/>
                                    <constraint firstItem="7QS-V6-xzP" firstAttribute="leading" secondItem="jEn-wo-5Nh" secondAttribute="leading" id="hzm-3Z-z7J"/>
                                    <constraint firstItem="7QS-V6-xzP" firstAttribute="top" secondItem="jEn-wo-5Nh" secondAttribute="top" id="sN6-fY-DNe"/>
                                    <constraint firstItem="LkJ-1L-RL7" firstAttribute="width" secondItem="7QS-V6-xzP" secondAttribute="width" id="veC-u1-P9l"/>
                                    <constraint firstAttribute="bottom" secondItem="7QS-V6-xzP" secondAttribute="bottom" id="vrw-SH-nHJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24693703650000001" green="0.44717985389999998" blue="0.61570888759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jEn-wo-5Nh" firstAttribute="top" secondItem="CzE-oQ-r47" secondAttribute="top" id="2tV-yu-uOT"/>
                            <constraint firstItem="NjT-29-ucb" firstAttribute="leading" secondItem="CzE-oQ-r47" secondAttribute="leading" id="Ajl-a0-TMe"/>
                            <constraint firstItem="NjT-29-ucb" firstAttribute="top" secondItem="jEn-wo-5Nh" secondAttribute="bottom" id="I92-c1-6uX"/>
                            <constraint firstItem="jEn-wo-5Nh" firstAttribute="leading" secondItem="CzE-oQ-r47" secondAttribute="leading" id="LWH-1W-zlJ"/>
                            <constraint firstAttribute="bottom" secondItem="NjT-29-ucb" secondAttribute="bottom" id="N2O-tr-9Tc"/>
                            <constraint firstItem="jEn-wo-5Nh" firstAttribute="trailing" secondItem="CzE-oQ-r47" secondAttribute="trailing" id="Nlw-kZ-t1M"/>
                            <constraint firstItem="NjT-29-ucb" firstAttribute="trailing" secondItem="CzE-oQ-r47" secondAttribute="trailing" id="Vlb-fW-oQM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzE-oQ-r47"/>
                    </view>
                    <connections>
                        <outlet property="filterViewHeight" destination="9ZK-gA-wQz" id="JV7-Je-uER"/>
                        <outlet property="kDIconImageView" destination="BgS-Yx-jp6" id="VPU-J2-Seg"/>
                        <outlet property="kDLabel" destination="wXF-gA-uB6" id="ZhB-sy-CkP"/>
                        <outlet property="kDSupportView" destination="7QS-V6-xzP" id="E1M-Oq-MXF"/>
                        <outlet property="nBDIconImageView" destination="C60-oO-4YG" id="S43-5e-LgX"/>
                        <outlet property="nBDLabel" destination="tQp-xT-ePx" id="xlC-iy-7HJ"/>
                        <outlet property="nBDSupportView" destination="LkJ-1L-RL7" id="JzY-9Y-dvI"/>
                        <outlet property="travelTypesTableView" destination="NjT-29-ucb" id="AHg-yb-u4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwc-sx-WY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="22.906403940886701"/>
        </scene>
        <!--Find Fuel Stations View Controller-->
        <scene sceneID="JbN-i1-aoq">
            <objects>
                <viewController storyboardIdentifier="FindFuelStationsViewController" id="6W8-SY-x94" customClass="FindFuelStationsViewController" customModule="Happy_Roads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8h-AX-yc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-Dy-83Y">
                                <rect key="frame" x="16" y="60" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-Dg-gD8">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3v-Sz-Kyh">
                                <rect key="frame" x="50" y="444" width="160" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-gp-DSi">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="61.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Petrol"/>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5f-92-ssm">
                                        <rect key="frame" x="0.0" y="61.333333333333314" width="160" height="1.6666666666666643"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="au3-ID-vMo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-4c-LdN">
                                        <rect key="frame" x="0.0" y="63" width="160" height="61.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="speed_icon"/>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-LB-uTt">
                                        <rect key="frame" x="0.0" y="124.33333333333337" width="160" height="1.3333333333333286"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="mMD-Si-EAx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-kg-yiV">
                                        <rect key="frame" x="0.0" y="125.66666666666661" width="160" height="61.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Diesel"/>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxX-SV-KRN">
                                        <rect key="frame" x="0.0" y="187" width="160" height="1.6666666666666572"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="cI3-KX-grp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y5-jX-PnD">
                                        <rect key="frame" x="0.0" y="188.66666666666663" width="160" height="61.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="hi_speed_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XDN-kg-yiV" firstAttribute="height" secondItem="4Y5-jX-PnD" secondAttribute="height" id="1KI-Tb-gIf"/>
                                    <constraint firstItem="8Gf-4c-LdN" firstAttribute="top" secondItem="w5f-92-ssm" secondAttribute="bottom" id="9fB-Of-T9h"/>
                                    <constraint firstItem="wKO-gp-DSi" firstAttribute="leading" secondItem="K3v-Sz-Kyh" secondAttribute="leading" id="Atc-4r-YvR"/>
                                    <constraint firstAttribute="trailing" secondItem="XDN-kg-yiV" secondAttribute="trailing" id="C7B-Tj-Drx"/>
                                    <constraint firstAttribute="width" constant="160" id="EJf-7y-g1H"/>
                                    <constraint firstItem="wKO-gp-DSi" firstAttribute="height" secondItem="8Gf-4c-LdN" secondAttribute="height" id="EM1-tD-ge8"/>
                                    <constraint firstItem="4Y5-jX-PnD" firstAttribute="top" secondItem="AxX-SV-KRN" secondAttribute="bottom" id="F3Z-eE-A75"/>
                                    <constraint firstItem="XDN-kg-yiV" firstAttribute="top" secondItem="7mi-LB-uTt" secondAttribute="bottom" id="GfX-gP-gaq"/>
                                    <constraint firstItem="wKO-gp-DSi" firstAttribute="top" secondItem="K3v-Sz-Kyh" secondAttribute="top" id="JFP-nH-gdH"/>
                                    <constraint firstItem="4Y5-jX-PnD" firstAttribute="leading" secondItem="K3v-Sz-Kyh" secondAttribute="leading" id="JgD-jq-SAu"/>
                                    <constraint firstAttribute="bottom" secondItem="4Y5-jX-PnD" secondAttribute="bottom" id="P7k-Fm-Ave"/>
                                    <constraint firstItem="w5f-92-ssm" firstAttribute="top" secondItem="wKO-gp-DSi" secondAttribute="bottom" id="UzH-u9-NdG"/>
                                    <constraint firstItem="AxX-SV-KRN" firstAttribute="top" secondItem="XDN-kg-yiV" secondAttribute="bottom" id="Vvd-fZ-lzk"/>
                                    <constraint firstAttribute="trailing" secondItem="wKO-gp-DSi" secondAttribute="trailing" id="ghJ-OH-Atf"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gf-4c-LdN" secondAttribute="trailing" id="i3d-LO-8bZ"/>
                                    <constraint firstItem="XDN-kg-yiV" firstAttribute="leading" secondItem="K3v-Sz-Kyh" secondAttribute="leading" id="iK9-DT-3La"/>
                                    <constraint firstAttribute="trailing" secondItem="4Y5-jX-PnD" secondAttribute="trailing" id="iT8-TA-Anp"/>
                                    <constraint firstItem="8Gf-4c-LdN" firstAttribute="leading" secondItem="K3v-Sz-Kyh" secondAttribute="leading" id="mVH-bY-taD"/>
                                    <constraint firstAttribute="height" constant="250" id="oR0-IU-eqH"/>
                                    <constraint firstItem="7mi-LB-uTt" firstAttribute="top" secondItem="8Gf-4c-LdN" secondAttribute="bottom" id="syZ-85-fEX"/>
                                    <constraint firstItem="8Gf-4c-LdN" firstAttribute="height" secondItem="XDN-kg-yiV" secondAttribute="height" id="zfg-Tx-Rql"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-Ol-LHO">
                                <rect key="frame" x="16" y="702" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GE6-5z-YJL"/>
                                    <constraint firstAttribute="width" constant="60" id="lIP-8C-F5F"/>
                                </constraints>
                                <state key="normal" backgroundImage="filter_map"/>
                                <connections>
                                    <action selector="filtersButtonAction:" destination="6W8-SY-x94" eventType="touchUpInside" id="PKR-Gv-Xe5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xg-51-9bW">
                                <rect key="frame" x="16" y="668" width="343" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-3h-xVV">
                                        <rect key="frame" x="146.66666666666666" y="12" width="50" height="2.6666666666666661"/>
                                        <color key="backgroundColor" red="0.24693703650000001" green="0.44717985389999998" blue="0.61570888759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2.5" id="PFK-ka-Hfd"/>
                                            <constraint firstAttribute="width" constant="50" id="T1x-If-Ftx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="HPq-fR-1cX"/>
                                    <constraint firstItem="gRT-3h-xVV" firstAttribute="centerX" secondItem="9Xg-51-9bW" secondAttribute="centerX" id="dT1-Fj-6Yb"/>
                                    <constraint firstItem="gRT-3h-xVV" firstAttribute="top" secondItem="9Xg-51-9bW" secondAttribute="top" constant="12" id="wcg-AP-fAT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qSR-Dg-gD8" secondAttribute="bottom" id="0pX-xA-wM0"/>
                            <constraint firstItem="9Xg-51-9bW" firstAttribute="bottom" secondItem="q86-qY-p28" secondAttribute="bottom" id="3b3-Hj-lFT"/>
                            <constraint firstItem="9Xg-51-9bW" firstAttribute="leading" secondItem="q86-qY-p28" secondAttribute="leading" constant="16" id="8FM-PI-0Pm"/>
                            <constraint firstItem="q86-qY-p28" firstAttribute="trailing" secondItem="9Xg-51-9bW" secondAttribute="trailing" constant="16" id="Glm-Yj-NTu"/>
                            <constraint firstItem="qSR-Dg-gD8" firstAttribute="leading" secondItem="q86-qY-p28" secondAttribute="leading" id="Jgz-i8-Nz2"/>
                            <constraint firstItem="q86-qY-p28" firstAttribute="bottom" secondItem="zR2-Ol-LHO" secondAttribute="bottom" constant="16" id="UK8-Ru-kjk"/>
                            <constraint firstItem="qSR-Dg-gD8" firstAttribute="trailing" secondItem="q86-qY-p28" secondAttribute="trailing" id="WUz-pq-Sg3"/>
                            <constraint firstItem="zR2-Ol-LHO" firstAttribute="top" secondItem="K3v-Sz-Kyh" secondAttribute="bottom" constant="8" id="Xy8-lm-79G"/>
                            <constraint firstItem="K3v-Sz-Kyh" firstAttribute="leading" secondItem="q86-qY-p28" secondAttribute="leading" constant="50" id="g0y-cf-wqO"/>
                            <constraint firstItem="zR2-Ol-LHO" firstAttribute="leading" secondItem="q86-qY-p28" secondAttribute="leading" constant="16" id="gzJ-kk-EBm"/>
                            <constraint firstItem="qSR-Dg-gD8" firstAttribute="top" secondItem="q86-qY-p28" secondAttribute="top" id="iB0-MJ-JS0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q86-qY-p28"/>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="9Xg-51-9bW" id="jDC-vz-Ozz"/>
                        <outlet property="filterButton" destination="zR2-Ol-LHO" id="bZ1-dX-caB"/>
                        <outlet property="filterView" destination="K3v-Sz-Kyh" id="Mav-6P-2Xq"/>
                        <outlet property="mapHolderView" destination="qSR-Dg-gD8" id="56d-0B-ihz"/>
                        <outlet property="searchBar" destination="DHw-Dy-83Y" id="JvR-Ug-KOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDt-Xa-fSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.4000000000001" y="22.906403940886701"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="BiT-O3-MB6">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="1Xl-5D-xkg" customClass="LoadingViewController" customModule="Happy_Roads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyW-r2-odS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIQ-xQ-o5N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait . . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-DR-YwC">
                                <rect key="frame" x="16" y="440" width="343" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-KA-bvx">
                                <rect key="frame" x="147.66666666666666" y="352" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Zah-9s-JtL"/>
                                    <constraint firstAttribute="width" constant="80" id="zOZ-SB-XSg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HIQ-xQ-o5N" firstAttribute="trailing" secondItem="0qu-Oe-goI" secondAttribute="trailing" id="5yR-EQ-X2T"/>
                            <constraint firstAttribute="bottom" secondItem="HIQ-xQ-o5N" secondAttribute="bottom" id="7UQ-vC-wVB"/>
                            <constraint firstItem="HIQ-xQ-o5N" firstAttribute="top" secondItem="jyW-r2-odS" secondAttribute="top" id="9s2-hl-qO4"/>
                            <constraint firstItem="yIX-KA-bvx" firstAttribute="centerY" secondItem="jyW-r2-odS" secondAttribute="centerY" constant="-14" id="BU7-iZ-SNG"/>
                            <constraint firstItem="xWf-DR-YwC" firstAttribute="leading" secondItem="0qu-Oe-goI" secondAttribute="leading" constant="16" id="H1A-uM-mOG"/>
                            <constraint firstItem="xWf-DR-YwC" firstAttribute="top" secondItem="yIX-KA-bvx" secondAttribute="bottom" constant="8" id="Jmp-Qt-vSj"/>
                            <constraint firstItem="0qu-Oe-goI" firstAttribute="trailing" secondItem="xWf-DR-YwC" secondAttribute="trailing" constant="16" id="RIq-El-QS5"/>
                            <constraint firstItem="yIX-KA-bvx" firstAttribute="centerX" secondItem="jyW-r2-odS" secondAttribute="centerX" id="jLo-zn-gVl"/>
                            <constraint firstItem="HIQ-xQ-o5N" firstAttribute="leading" secondItem="0qu-Oe-goI" secondAttribute="leading" id="y1l-fX-z05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qu-Oe-goI"/>
                    </view>
                    <connections>
                        <outlet property="loadingImageview" destination="yIX-KA-bvx" id="abA-8d-KnU"/>
                        <outlet property="loadingMessageLabel" destination="xWf-DR-YwC" id="VtF-gf-GgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22C-ek-PBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-645.07389162561583"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hgi-mQ-MGv">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="3pU-3l-OHb" customClass="MenuViewController" customModule="Happy_Roads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQJ-2r-XqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="45" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-0k-O6B">
                                <rect key="frame" x="0.0" y="154" width="375" height="624"/>
                                <color key="backgroundColor" red="0.24693703650000001" green="0.44717985389999998" blue="0.61570888759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuSectionTableViewCell" rowHeight="45" id="m9T-XB-Kpg" customClass="MenuSectionTableViewCell" customModule="Happy_Roads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9T-XB-Kpg" id="vIy-Wf-n1w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_home" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-R5-058">
                                                    <rect key="frame" x="16" y="8" width="32" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Dvj-PK-0Pc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-OV-UGa">
                                                    <rect key="frame" x="56" y="12" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-aa-t34">
                                                    <rect key="frame" x="339" y="12.666666666666664" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="g0m-2j-ZKA"/>
                                                        <constraint firstAttribute="width" constant="20" id="iGb-CE-Ntc"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="arrow_sidemenu_down"/>
                                                    <connections>
                                                        <action selector="openCloseBtnAction:" destination="3pU-3l-OHb" eventType="touchUpInside" id="Os3-UU-ELP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.24693703650000001" green="0.44717985389999998" blue="0.61570888759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="R5q-aa-t34" firstAttribute="leading" secondItem="Ucg-OV-UGa" secondAttribute="trailing" constant="8" id="6in-vc-YNK"/>
                                                <constraint firstAttribute="bottom" secondItem="aI5-R5-058" secondAttribute="bottom" constant="8" id="7st-dr-BfT"/>
                                                <constraint firstItem="R5q-aa-t34" firstAttribute="centerY" secondItem="vIy-Wf-n1w" secondAttribute="centerY" id="Jdb-Np-FBo"/>
                                                <constraint firstItem="aI5-R5-058" firstAttribute="leading" secondItem="vIy-Wf-n1w" secondAttribute="leading" constant="16" id="csg-HA-7Ci"/>
                                                <constraint firstItem="aI5-R5-058" firstAttribute="top" secondItem="vIy-Wf-n1w" secondAttribute="top" constant="8" id="r5B-y3-bHI"/>
                                                <constraint firstItem="Ucg-OV-UGa" firstAttribute="centerY" secondItem="vIy-Wf-n1w" secondAttribute="centerY" id="sL9-C1-wtG"/>
                                                <constraint firstItem="Ucg-OV-UGa" firstAttribute="leading" secondItem="aI5-R5-058" secondAttribute="trailing" constant="8" id="ufk-8z-Jsh"/>
                                                <constraint firstAttribute="trailing" secondItem="R5q-aa-t34" secondAttribute="trailing" constant="16" id="yH5-S6-nd7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuSectionImageView" destination="aI5-R5-058" id="V79-Ud-Cgh"/>
                                            <outlet property="menuSectionOpenCloseBtn" destination="R5q-aa-t34" id="Vrg-AC-xow"/>
                                            <outlet property="menuSectionTitleLable" destination="Ucg-OV-UGa" id="W4u-LF-fZh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuRowTableViewCell" rowHeight="45" id="Yez-0o-2EG" customClass="MenuRowTableViewCell" customModule="Happy_Roads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yez-0o-2EG" id="hxb-gr-xOW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-R7-KQq">
                                                    <rect key="frame" x="46" y="14" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.24693703650000001" green="0.44717985389999998" blue="0.61570888759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="SWU-R7-KQq" firstAttribute="centerY" secondItem="hxb-gr-xOW" secondAttribute="centerY" id="DlY-X4-Yfl"/>
                                                <constraint firstItem="SWU-R7-KQq" firstAttribute="leading" secondItem="hxb-gr-xOW" secondAttribute="leadingMargin" constant="31" id="fBa-13-8em"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SWU-R7-KQq" secondAttribute="trailing" constant="23" id="nwr-VM-s88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rowTitleLabel" destination="SWU-R7-KQq" id="eLS-bO-gws"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3pU-3l-OHb" id="IDB-rn-MPe"/>
                                    <outlet property="delegate" destination="3pU-3l-OHb" id="gQH-ys-ef3"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile_my_account" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-io-iTC">
                                <rect key="frame" x="16" y="60" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Q6g-wq-CQr"/>
                                    <constraint firstAttribute="height" constant="80" id="lKx-r0-fNA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58w-Oa-bzq">
                                <rect key="frame" x="319" y="80" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MgU-hb-0xN"/>
                                    <constraint firstAttribute="width" constant="40" id="Wqm-NS-yr0"/>
                                </constraints>
                                <state key="normal" backgroundImage="menu_setting"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24693703650000001" green="0.44717985389999998" blue="0.61570888759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jz6-aY-Ltm" firstAttribute="bottom" secondItem="MuM-0k-O6B" secondAttribute="bottom" id="2eT-DV-TA9"/>
                            <constraint firstItem="ebW-io-iTC" firstAttribute="leading" secondItem="jz6-aY-Ltm" secondAttribute="leading" constant="16" id="3qv-lG-IIj"/>
                            <constraint firstItem="MuM-0k-O6B" firstAttribute="trailing" secondItem="jz6-aY-Ltm" secondAttribute="trailing" id="DJR-J2-RE5"/>
                            <constraint firstItem="MuM-0k-O6B" firstAttribute="leading" secondItem="jz6-aY-Ltm" secondAttribute="leading" id="OWw-vu-H2u"/>
                            <constraint firstItem="ebW-io-iTC" firstAttribute="top" secondItem="jz6-aY-Ltm" secondAttribute="top" constant="16" id="XIp-KJ-8Pw"/>
                            <constraint firstItem="MuM-0k-O6B" firstAttribute="top" secondItem="jz6-aY-Ltm" secondAttribute="top" constant="110" id="hVL-K3-j3n"/>
                            <constraint firstItem="58w-Oa-bzq" firstAttribute="centerY" secondItem="ebW-io-iTC" secondAttribute="centerY" id="k94-0G-QAl"/>
                            <constraint firstItem="jz6-aY-Ltm" firstAttribute="trailing" secondItem="58w-Oa-bzq" secondAttribute="trailing" constant="16" id="wRD-Dq-7Db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jz6-aY-Ltm"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="MuM-0k-O6B" id="dD8-pV-HwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuI-X8-DbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wv-o8-nMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzx-rc-lDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2G6-GO-id5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24693703651428223" green="0.44717985391616821" blue="0.61570888757705688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0XX-D6-kSR" kind="relationship" relationship="rootViewController" id="Bw8-Td-SMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhh-Vd-aLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="150" height="150"/>
        <image name="arrow_sidemenu_down" width="24.333333969116211" height="24.333333969116211"/>
        <image name="destination_icon_home" width="31" height="22.666666030883789"/>
        <image name="filter_map" width="40.666667938232422" height="40.666667938232422"/>
        <image name="hi_speed_icon" width="66.333335876464844" height="21.666666030883789"/>
        <image name="homeOne" width="351" height="359"/>
        <image name="img_gradient" width="360" height="57"/>
        <image name="menu_home" width="37" height="28.666666030883789"/>
        <image name="menu_icon" width="24" height="20.333333969116211"/>
        <image name="menu_setting" width="25" height="26"/>
        <image name="radius_icon_home_select" width="22.333333969116211" height="25.666666030883789"/>
        <image name="round_home_selected" width="22.666666030883789" height="22.666666030883789"/>
        <image name="speed_icon" width="65" height="23.333333969116211"/>
        <image name="user_profile_my_account" width="97.666664123535156" height="97.666664123535156"/>
    </resources>
</document>
